# RecommendationService

./: .env  Dockerfile  build.gradle  test.html
.github/workflows/: build-and-deploy.yml
src/main/java/com/example/recommendation/: RecommendationServiceApplication.java
src/main/java/com/example/recommendation/client/: UserServiceClient.java
src/main/java/com/example/recommendation/config/: GlobalExceptionHandler.java  WebClientConfig.java  WebCorsConfig.java
src/main/java/com/example/recommendation/controller/: ReceiptOcrController.java  RecommendationController.java
src/main/java/com/example/recommendation/dto/: ApiResponse.java  AssignItemsRequest.java  AssignItemsResponse.java  AssignmentCard.java  Participant.java  ReceiptItem.java  ReceiptOcrRequest.java  ReceiptOcrResponse.java  UserResponse.java
src/main/java/com/example/recommendation/health/: DocIntelHealthIndicator.java
src/main/java/com/example/recommendation/service/: ReceiptOcrService.java
src/main/resources/: application.yml  application.yml.bak
src/test/java/com/example/recommendation/: RecommendationServiceApplicationTests.java
