# 데이터베이스 설정
SPRING_DATASOURCE_URL=jdbc:mysql://kt-pj2-server.mysql.database.azure.com:3306/recommendation_db?serverTimezone=UTC&sslMode=REQUIRED&useUnicode=true&characterEncoding=utf8
SPRING_DATASOURCE_USERNAME=recommendation-service_user
SPRING_DATASOURCE_PASSWORD=PassWord123@
SPRING_DATASOURCE_DRIVER=com.mysql.cj.jdbc.Driver

# JPA 설정 (선택사항)
SPRING_JPA_HIBERNATE_DDL_AUTO=update